<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halfachtempire.android.scoremanager.MainActivity">

    <TextView
        android:id="@+id/tv_number_of_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_players_textview"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/et_number_of_players"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/et_number_of_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/b_go_to_player_names"
        android:layout_marginBottom="73dp"
        android:textSize="30sp"
        android:inputType="number"
        android:maxLength="1"

        android:imeOptions="actionSend"/>

    <Button
        android:id="@+id/b_go_to_player_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:text="@string/number_of_players_button" />

</RelativeLayout>
